from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import re
from lxml import etree
import requests as r
import os
page=input('url:')
#       https://www.kuaishou.com/profile/3xzxgnph7x6dbkw
browser=webdriver.Edge()
time.sleep(3)
browser.get(page)
time.sleep(1)
browser.maximize_window()

time.sleep(3)
browser.refresh()
time.sleep(3)
browser.execute_script('window.scrollTo(0,350)')
time.sleep(0.5)
browser.execute_script('window.scrollTo(350,700)')
time.sleep(0.5)
browser.execute_script('window.scrollTo(700,1050)')
time.sleep(0.5)
browser.execute_script('window.scrollTo(1050,1400)')
time.sleep(0.5)
browser.execute_script('window.scrollTo(1400,1750)')
time.sleep(0.5)
browser.execute_script('window.scrollTo(1750,1400)')
time.sleep(0.5)
browser.execute_script('window.scrollTo(1400,1050)')
time.sleep(0.5)
browser.execute_script('window.scrollTo(1050,700)')
time.sleep(0.5)
browser.execute_script('window.scrollTo(700,350)')
time.sleep(0.5)
browser.execute_script('window.scrollTo(350,0)')

s=browser.page_source
l2=re.findall(r'clientCacheKey=(.+?)(.jpg|_)',s)
l3=list(map(lambda x:f'https://www.kuaishou.com/short-video/{x[0]}',l2))
if os.path.exists('Videos Girls')==False:
    os.mkdir('Videos Girls')

def sv(url):
    browser.get(url)
    action=webdriver.ActionChains(browser)
    time.sleep(0.5)
    player=browser.find_element(By.XPATH,'//div[@class="kwai-player-volume-sound"]/span/div')
    action.move_to_element(player)
    print(player.get_attribute('class'))
    if player.get_attribute('class')=='muted-icon':
        time.sleep(0.5)
        action.click(player).perform()
    action.release(player).perform()
    print(player.get_attribute('class'))
    time.sleep(3)
    u=browser.find_element(By.XPATH,'//video').get_attribute('src')
    html=etree.HTML(browser.page_source)
    hl=html.xpath('//p[@class="video-info-title"]/span[1]/text()')
    if hl==[]:
        n=''
    else:
        n=hl[0].replace('\n','').replace('|','')
    x=r.get(u).content
    na=f"Videos Girls/{n}.mp4"
    if os.path.exists(na):
        global m
        na=f"Videos Girls/{page[-2:]+n}{m}.mp4"
        m=m+1
    with open(na,'wb') as f:
        f.write(x)
        print(na)

m=0
l3=set(l3)
l3=list(l3)
if l3==[]:
    browser.find_element(By.XPATH,'')
    browser.save_screenshot('window-grab.png')
else:
    for i in l3:
        print(i)
        sv(i)
